ACCESS_TOKEN_SECRET = EDm~p?D,fEN^]>"?gpzx;8E\;Z8sx)Dg3(h>vqE%V~Ct^s!(.[
ACTIVATION_TOKEN_SECRET = FY:$[J@:qZPP%u9QGr:u<d(b`Mya2`8hWf?Rbwt2f,c&(v6gpHKBeP,}2Lduu}e#tfk/cdb5w,&CagL__{z(vwU#8(XgzPE$"cx:
CLIENT_URL = https://available-avi.herokuapp.com
CLOUD_API_KEY = 955793266684529
CLOUD_API_SECRET = nWJsPtPS-3QNA5vj6BnlOh48Bz4
CLOUD_NAME = dpv2rf0vb
GOOGLE_SECRET = HFELWMn};X)3Ujn2+\H]t!?T4GU[?&q4/t+g]"^EyD~w`v*k52
MAILING_SERVICE_CLIENT_ID=922773639039-lgv14kjaeo6s96bid8veq8utp8lc8hub.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = tkn5Ao9P2gF3WTv_qULT_JNh
MAILING_SERVICE_REFRESH_TOKEN = 1//04xRXv_qnrmDKCgYIARAAGAQSNgF-L9IrQKeEWycPh5FDoS8Lz6FaXvtEHdEc6FKdCROz81Z0M8LzlfLQbk8YwsShradJPUn6Fg
MONGODB_URL = "mongodb+srv://available:available@cluster0.i8kez.mongodb.net/available?retryWrites=true&w=majority"
REFRESH_TOKEN_SECRET = zF52<)n#LNNP$zX~Qy3L>Hbf}[P>+R5XNBzMMC@uZvdL7Tay]3
SENDER_EMAIL_ADDRESS = avinashsingh880086@gmail.com
